@charset "utf-8";
html,body,ul,li,dl,dd,dt,h1,h2,h3,h4,h5,h6,p{margin: 0;padding: 0;}
ul,li{list-style: none;}
a{
	text-decoration: none;
}
.clearfix{zoom: 1;}
.clearfix:after{
	content:"";
	clear:both;
	display: block;
	overflow:hidden;
	height:0;
}
.center{
	width:800px;
	margin:0 auto;
	margin-top: 50px;
	border-radius: 10px;
	border: 1px solid #6699FF;

}

.head{
	width:800px;
	padding-top: 10px;
	margin:0 auto;
	text-align:center;
	a{
		display:inline-block;
		padding:5px 10px;
		background-color:#6E8783 ;
		color: #F7F7F7;
		border:1px solid #eee;
		border-radius:5px;
	}
	a:hover{
		background-color:#C76D52 ;
	}
}
.main{
	width: 800px;

	li{
		width:45%;
		float: left;

	}
	li:nth-child(odd){
		margin-right: 10%;
	}
	a{
		text-decoration: none;
		border-radius:10px;
		behavior: url(jscript/ie-css3.htc);
		display: block;
		width:300px;
		margin:	10px auto;
		padding:10px 0;
		text-align: center;
		background-color: #666699;
		font-family: "微软雅黑";
		color:#fff;
	}
	a:hover{
		background-color: #0099FF;
	}
}
.footer{
	margin-top: 50px;
	p{
		padding:5px 10px;
	}
}
