// out: ../css/styles.css, sourcemap: true, compress: true

@charset "utf-8";
p,body,input,span,html,h1,h2,img,div,h3,h4,h5,h6,ul,li,dl,dd,dt{margin:0;padding: 0;}
ul,li{
	list-style: none;
	outline:none;
}
.clearfix{zoom:1;}
.clearfix::after{
	content: "";
	height:0;
	clear: both;
	display: block;
}
html,body{
	font-size:100%;
	font-family: "微软雅黑";
}
body{
  margin:0;
}

.content{
  width:100%;
  margin:0;
}

.title{
  text-indent: 1rem;
  padding:0.4rem 0;
	font-size:1rem;
  width:100%;
  color:#fff;
  background-color: rgb(172, 24, 24);
}
.menu{
	width:100%;
	height:2.2rem;
	background-color: rgb(230, 230, 230);
	overflow:hidden;
	ul{
		width:27.2rem;
		margin-left: 0;
		height:2.2rem;
		li{
			float: left;
			font-size:1rem;
			line-height: 1rem;
			color:#000;
			padding:0.5rem 0.7rem;
		}
		.active{
			border-bottom: 0.2rem solid rgb(130, 7, 7);
		}
	}

}


.main{
	min-width:360px;
	.banner{
		position: relative;
		height:14rem;
		overflow: hidden;
		img{
			width:100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

	.news{
		width:100%;
		.new{
			width:98%;
			padding:1rem 1%;
			position: relative;
			height:5rem;
			background-color: #fff;
			margin: 0.2rem 0;
			img{
				display: inline-block;
				width:30%;
				height:100%;
				margin:0 0.5rem;
				float: left;
			}

			p{
				display: inline-block;
				width:65%;
				float: left;
			}

			.new_title{
				font-size:1rem;
				height:1rem;
				line-height: 1rem;
				margin-bottom: 0.5rem;
				overflow: hidden;
			}

			.new_p{
				font-size:0.5rem;
				height:2rem;
				line-height: 1rem;
				overflow: hidden;
			}

			span{
				font-size: 0.3rem;
				position: absolute;
				right:0.3rem;
				bottom:0.2rem;
			}

		}
}

.more{
	text-align: center;
	padding:0.5rem 0;
	margin-bottom: 1rem;
	border:0.1rem solid #999;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
}
