[33mcommit ef39842d9e8709283ee3e0075edaebb5a7376256[m
Author: taoqun <793264946@qq.com>
Date:   Wed May 18 10:26:41 2016 +0800

    text

[33mcommit 9bc8a058a96fb51d03f3fa64a44857a8fefe00cb[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue May 17 23:08:26 2016 +0800

    å®Œæˆé¦–é¡µåˆ¶ä½œï¼Œå¢åŠ è‡ªåŠ¨è½®æ’­

[33mcommit 9f59e58e48a1f95342cdd875a811eef7d7aa4f95[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon May 16 23:28:36 2016 +0800

    è½®æ’­å›¾ ä¿®bug

[33mcommit 812d05e1f040058bef527d601d0ab1c376ae0d22[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon May 16 22:32:05 2016 +0800

    è½®æ’­å›¾

[33mcommit ca2ce66c85a1f0214198074ecb7414d02da99081[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon May 16 22:29:00 2016 +0800

    å››å¼ è½®æ’­å›¾

[33mcommit 8ca41ad6b0f1b2768ffda64daa2f6a38a2e04ce3[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun May 15 23:37:33 2016 +0800

    å¢åŠ æ…•è¯¾ä¹ é¢˜å…¥å£

[33mcommit eceabbf86788bb8cdeecdc5a9cbbde06f0b9126e[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun May 15 23:34:51 2016 +0800

    å¢åŠ æ…•è¯¾ç»ƒä¹ é›†åˆé¡µé¢

[33mcommit 8e53ec83066e3013787166dd03a5df6fff9ab6a3[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun May 15 22:51:05 2016 +0800

    å¢åŠ ç»ƒä¹ é¢˜ï¼Œå®Œæˆ head éƒ¨åˆ†

[33mcommit fe72d0daa273a726e4961ba66eecb5fbf0daa07d[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun May 8 15:28:22 2016 +0800

    JQæ¨¡å¼å®Œæˆç€‘å¸ƒæµå¸ƒå±€

[33mcommit 3ff2c05ff72d82863b20a406c4e4fa91ae9cedbd[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun May 8 12:42:30 2016 +0800

    JSç€‘å¸ƒæµå®Œæˆ

[33mcommit 2683b6abc89310123e07d5f3d14c51153245c97a[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 24 21:17:25 2016 +0800

    è¿˜åŸ~

[33mcommit 22d8df8cc581b3efae7a9399f1c43108bd7375a9[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 23 23:17:11 2016 +0800

    å¢åŠ ç­›é€‰å…´è¶£çˆ±å¥½ï¼

[33mcommit ff746d87f3d2dbc839a7f2249263a77164284744[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 23 16:08:08 2016 +0800

    å¢åŠ ç‚¹å‡»åˆ é™¤

[33mcommit 13dd98ae3296da01ed0e58bde69f25f365c22ae0[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Fri Apr 22 22:54:08 2016 +0800

    å¢åŠ 21é¢˜ å¹¶ å®Œæˆé”®ç›˜äº‹ä»¶

[33mcommit 7fbdad335515f61ee9966eb9c6242645e5629485[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Apr 21 22:58:14 2016 +0800

    å¢åŠ  21é¢˜

[33mcommit 61fde490a3d25a54b2df012c8092eab08e7f5eb4[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Apr 20 23:41:07 2016 +0800

    fix ç™¾åº¦ä»»åŠ¡é¡µé¢

[33mcommit a3462d91efc4ccde0552847b46629afe27635c90[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Apr 20 23:38:17 2016 +0800

    å®ŒæˆäºŒåé¢˜ï¼Œæ­£åˆ™åŒ¹é…

[33mcommit 9996b0f29677c5df6c1110a59b4f913c8d831fc9[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Apr 19 21:40:39 2016 +0800

    æ›´æ–°ä»»åŠ¡é¦–é¡µé“¾æ¥

[33mcommit 873e6aa7871f4d07bf2f24d422124116f2bb8d04[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Apr 19 21:32:10 2016 +0800

    å®Œæˆ19é¢˜ï¼Œå†’æ³¡æ’åº

[33mcommit 005c10483430efe0636b73955683b7b8eaab1f1b[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon Apr 18 22:42:30 2016 +0800

    ç¬¬19é¢˜ï¼Œè¿˜å·®ä¸€ä¸ªå¯è§†åŒ–å†’æ³¡æ’åº

[33mcommit 40b88c8c301727fd4e46cd068f50987f3bf4baad[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 17 17:45:44 2016 +0800

    ä¿®å¤å­èŠ‚ç‚¹ï¼Œç‚¹å‡»åˆ é™¤å½“å‰å­èŠ‚ç‚¹

[33mcommit 17eecd1c130de7a61c2c75530a4caa5f13886b6f[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 17 00:12:35 2016 +0800

    ä¿®æ”¹è·å–ç¬¬ä¸€ä¸ªèŠ‚ç‚¹å’Œæœ€åä¸€ä¸ªèŠ‚ç‚¹çš„æ–¹æ³•

[33mcommit f9a30762a8fe88db32dd21fdcfbff557596e5eae[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 16 23:53:14 2016 +0800

    ä¿®æ”¹x.length-1 æ”¹ä¸º lastChild

[33mcommit 148311952c601b320be8f1f68d91202694cccded[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 16 23:44:23 2016 +0800

    å¢åŠ  ç‚¹å‡»åˆ é™¤ï¼Œåˆ¤æ–­è¾“å…¥çš„æ˜¯å¦ä¸ºæ•°å­—

[33mcommit 87641258472451c1ee072fae8be6741f864887ae[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 16 20:53:26 2016 +0800

    å®Œæˆç¬¬18é¢˜

[33mcommit 0e12a18e3a640599e296fc1c23cefc93b9308c67[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sat Apr 16 17:14:31 2016 +0800

    äº¬ä¸œå¯¼èˆªæ -çº¯CSS

[33mcommit 7edb861bc4df8ca966654b9530fa292eecc331e3[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Apr 14 21:53:28 2016 +0800

    å®Œæˆç¬¬ä¸ƒé¢˜

[33mcommit 2f6bb1fd80dce2acbbca919a0add05b30b521ca7[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Apr 14 19:41:43 2016 +0800

    æŠ„å®Œç¬¬åä¸ƒé¢˜

[33mcommit 6500ab5cbbf08c87d6a1c9f5f637d7a7ee67d531[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Apr 12 00:41:17 2016 +0800

    å®Œæˆç¬¬åå…­é¢˜

[33mcommit c445d4546395a83217b096feb123045152d40d6d[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 10 23:07:59 2016 +0800

    å®Œæˆç¬¬15é¢˜

[33mcommit 8a2ca9c31a8912eb9ecc4e0c0a270d983df6ce87[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 10 18:00:12 2016 +0800

    å®Œæˆç¬¬åå››é¢˜

[33mcommit 21fae53898d96337dc0e52115d1786d450f22563[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 10 16:11:19 2016 +0800

    ä¿®æ”¹ç™¾åº¦ä»»åŠ¡-åˆ—è¡¨é¡µ

[33mcommit a63fbd527bf51c7116ff1cd44e89e1e3efd724ea[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 10 16:05:27 2016 +0800

    å®Œæˆç¬¬äºŒé˜¶æ®µ ç¬¬ä¸‰åä¸‰é¢˜

[33mcommit 870cb58c9c9bd5c32cbf1599469ec33d5bf8fc89[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Apr 10 15:32:02 2016 +0800

    å¢åŠ æ…•è¯¾ç½‘åŠ¨ç”»ç»ƒä¹ 

[33mcommit 1677c055ad3821f5443ebd5e73332f76ddd22f6c[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Apr 6 22:54:32 2016 +0800

    ä¿®æ”¹ç™¾åº¦ä»»åŠ¡é¡µé¢

[33mcommit a2a4c7d716e8dae501b7fc0367e9145716e25c02[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Apr 6 22:51:36 2016 +0800

    å®Œæˆ

[33mcommit 6530c9ce684e9d086a886454560561f4a5ba0776[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Apr 6 22:50:43 2016 +0800

    å®Œæˆç¬¬12é¢˜ï¼ŒCSSè½®æ’­

[33mcommit bf93092ac53cb1a96ceb6fc0e304d5a240f0146c[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon Apr 4 22:53:20 2016 +0800

    åˆ é™¤

[33mcommit 0a360f2327d6351c130b319ea4eeefd7c79568fa[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Mar 31 00:06:44 2016 +0800

    åäºŒé¢˜ï¼Œæœªå®Œæˆ

[33mcommit 0cdce7d7535834f6c72e116d65d5114f151b05ea[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Mar 29 22:33:04 2016 +0800

    å¢åŠ ä»»åŠ¡12ï¼Œå®Œæˆå‰ä¸¤é¡¹åŠŸèƒ½

[33mcommit c37f15f5bdc9a1425e441824ec551230726ce969[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Mar 27 16:02:06 2016 +0800

    ä¿®å¤ä¸€ä¸‹ï¼

[33mcommit 5832376207b6146d7e750edd9042cfe57aa29f6c[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Mar 27 15:44:43 2016 +0800

    å®Œæˆç¬¬åä¸€é¢˜

[33mcommit 6fbb4aa99fa567a651c8d73fb6d8c1d315758a53[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Fri Mar 25 22:01:43 2016 +0800

    å®Œæˆç¬¬åé¢˜

[33mcommit 3d8e52d120cc953cf7a52a9e2f12e90137a18f4b[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Mar 24 21:00:12 2016 +0800

    ä¿®æ”¹

[33mcommit 3b5dc7d19384c2e810544ace792ffe970a750b74[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Thu Mar 24 20:53:47 2016 +0800

    å®Œæˆç¬¬å…«é¢˜

[33mcommit f56715bbed25800770dac9d8a062c026266cbad6[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Mar 23 18:19:13 2016 +0800

    ä¿®æ”¹

[33mcommit dd0af6db0847d0fd45b00214f86baefe5102bfab[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Wed Mar 23 18:17:06 2016 +0800

    ç¬¬ä¹é¢˜å®Œæˆ

[33mcommit 7f3f8093ec8f7d85294992543dee12948b4433f0[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Mar 22 23:13:29 2016 +0800

    å¢åŠ ä»»åŠ¡9

[33mcommit 988fd3af8a8b35f21da3d9ba2f0b39aadba86c0e[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Tue Mar 22 20:26:38 2016 +0800

    ä¿®æ”¹é¦–é¡µ

[33mcommit 669c57151eae275cea34efbdb5f41a9e64f13ac6[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Mon Mar 21 22:41:15 2016 +0800

    å®Œæˆç¬¬ä¸ƒé¢˜

[33mcommit d12883370c56995d06d406dca7f96e090a9907d0[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Mar 20 02:25:30 2016 +0800

    ä¿®æ”¹èƒŒæ™¯

[33mcommit 086c341c1d269f04f7fc914e9f1e2e5a892dd7e1[m
Author: é™¶ç¾¤ <793264946@qq.com>
Date:   Sun Mar 20 02:01:16 2016 +0800

    ä¿®å¤J