html,body,h1,h2,h3,h4,h5,h6,ul,li,dl,dd,dt{margin: 0;padding: 0;}
ul,li{list-style: none;}
html,body{
	font-size:1.5625vw;
}
.main{
	width:100%;
	min-height:50rem;
	background-color:#eee;
}
h3{
	text-align:center;
	background-color:#c41828;
	font-size: 3rem;
	line-height: 5rem;
	color:#fff;
	text-shadow:0 0 0.1rem #ccc;
}
a{
	padding:1rem;
	width:60%;
	border-radius: 1rem;
	text-align: center;
	display:block;
	font-size:4rem;
	margin:1rem auto;
	text-decoration: none;
	color:#666;
	background-color: #fff;
	box-shadow: 0 0.2rem 0.2rem #666;
}