@charset "utf-8";
p,body,input,span,html,h1,h2,img,div,h3,h4,h5,h6,ul,li,dl,dd,dt{margin:0;padding: 0;}
ul,li{
	list-style: none;
	outline:none;
}
html,body{
	font-size:12px;
}

.main{
	width:100%;
	font-size:100%;
	padding-bottom:8rem;
} 

.header{
	width:100%;
	position:relative;
	img{
		width:100%;
	}
	.search{
		width:70%;
		line-height:3rem;
		margin:0 auto;
		position: absolute;
		left:0;
		right:0;
		bottom:1.5rem;
		font-size:1rem;
		border:0.5rem solid #fff;
		border-radius:1rem;
		padding-left:2.5rem;
		padding-right:2.5rem;
		outline:none;        
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			    box-sizing: border-box;
		background:url(../images/search.jpg)  no-repeat 0.2rem center,url(../images/erwei.jpg) #fff no-repeat right center;
		background-size:2rem 2rem;
	}
}
.main-body{
	background:url(../images/bg.jpg) repeat-x;
	
}
.main-body-top{
	padding:1rem 0;
	display: flex;
	justify-content:space-around;
}
.big_log{
	border:0.1rem solid #999;
	border-radius:1rem;
	box-shadow: 0 0 1rem #999;
	background-color: #fff;
	width:28%;
	height:15rem;
	padding:0.3rem;
	-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			    box-sizing: border-box;
	background:url(../images/big2.jpg) #fff no-repeat right bottom;
	h3{
		font-size:2rem;
		padding:0.5rem;
		font-family:"微软雅黑";
		color:#fe646e;

	}
	p{
		font-size:1rem;
		color:#9b9b9b;
		margin-bottom:0.2rem;
	}
	span{
			display:inline-block;
			padding:0.3rem;
			margin-right:0.1rem;
			color:#fff;
			background-color: #858180;
		}
	&:first-child {
		background:url(../images/big1.jpg) #fff no-repeat right bottom;
		h3{
			color:#fc822f;
		}
	}
		
	&:last-child {
		background:url(../images/big3.jpg) #fff no-repeat right bottom;
		h3{
			color:#d69f00;
		}
	}
}

.category{
	width:25%;
	text-align: center;
	-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			    box-sizing: border-box;
	img{
		width:50%;
		padding:15%;
		background-color: #f0ebeb;
		border:0.2rem solid #eee;
		border-radius:50%;
		box-shadow: 0 0 0.5rem #999;
		background-image: -webkit-repeating-linear-gradient(top,#fff 0%, #efe8e8 100%, );  
		background-image: 	 -moz-repeating-linear-gradient(top,#fff 0%, #efe8e8 100%, );  
		background-image:      -o-repeating-linear-gradient(top,#fff 0%, #efe8e8 100%, );  
		background-image:     -ms-repeating-linear-gradient(top,#fff 0%, #efe8e8 100%, );  
		background-image:         repeating-linear-gradient(top,#fff 0%, #efe8e8 100%, );  
	}
	h3{
		padding:0.2rem;
		font-size:1.5rem;
		color:#76746d;
		text-align: center;
	}
}

.footer{
	position:fixed;
	bottom:0;
	width:100%;
	background: url(../images/foot.png) repeat;
	    -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			    box-sizing: border-box;

}

.feet{
	display:flex;
	justify-content:space-around;
	width:100%;
	.foot{
		width:20%;
		text-align: center;
		border-right:0.2rem solid #999;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			    box-sizing: border-box;
		position: relative;
		img{
			margin-top:0.5rem;
			width:50%;
			margin-bottom: 2rem;
		}
		h3{
			color:#fff;
			font-size:1rem;
			padding:0.5rem;
			text-align: center;
			position: absolute;
			bottom:0.3rem;
			left:0;
			right:0;
			margin:0 auto;
		}

		&:last-child{
			border:none;
			background:url(../images/ss.png) no-repeat center center;
			background-size:90% 80%;
			color:#fff;
			text-align: center;
			vertical-align:center;
			font-size:2rem;
			position: relative;
			p{	
				position: absolute;
				right:15%;
				top:35%;
			}
		}
	}
}

@media screen and (min-width:768px){
	body{
		width:768px;
		margin:0 auto;
		.footer{
			width:768px;
			margin:0 auto;
		}
	}
	.header{
		.search{
			bottom:3rem;
		}
	}
}