@charset "utf-8";
p,body,html,h1,h2,img,div,h3,h4,h5,h6,ul,li,dl,dd,dt{margin:0;padding: 0;}
ul,li{
	list-style: none;
}
html,body{
	font-size:1.5625vw;
}
.head{
	width:100%;
	height:8rem;
	background-color: #14b3f3;
	position: relative;
	div{
		position: absolute;
		bottom:1rem;
	}
	div:first-child{
		width: 5rem;
		height:5rem;
		border-radius: 50%;
		border:0.2rem solid #fff;
		left:1rem;
		overflow:hidden;
	}
	div:last-child{
		position: absolute;
		right:1rem;
	}
	div:nth-child(2){
		right:7rem;
	}
	img{
		width:100%;
		}
}
.content{
	width: 100%;
	height:100vh;
	padding-top:1.9rem;
	display: flex;
	flex-wrap:wrap;
	align-items:flex-start;
	align-content:flex-start;
	background: url(../images/bg.jpg) #f6f5fa repeat-x left top;
}
.box{
	width:50%;
	height:10rem;
	display: inline-block;
	float: left;
	border-bottom: 0.1rem solid #ccc;
	position: relative;
	background-color:#fff; 
	box-sizing:border-box;
	img{
		height:5rem;
		width: 5rem;
		position: absolute;
		left: 1.5rem;
		top:3rem;
		border-radius: 0.5rem;
	}
	h3{
		position: absolute;
		left:7rem;
		top:3.3rem;
		font-size:2.5rem;
	}
	p{
		position: absolute;
		left:7rem;
		top:5rem;
		font-size:1.5rem;
		line-height:1.5rem;
		color:#999;
	}
}
@media screen and (min-width:768px){
	html,body{
		font-size: 1vw;
	}
	.box h3{
		font-size:2rem;
		top:2.8rem;
	}
	.box p{
		top:5rem;
	}
}
@media screen and (min-width:1000px){
	html,body{
		font-size: 1.15vw;
	}
	.box h3{
		font-size:2rem;
		top:2.8rem;
	}
	.box p{
		top:5.3rem;
	}
}
@media screen and (max-width:375px){
	html,body{
		font-size: 2vw;
	}
	.box{
		height:7rem;
	}
	.box img{
		width:3rem;
		height:3rem;
		left:1rem;
		top:2rem;
	}
	.box h3{
		left:4.5rem;
		font-size:1rem;
		top:2rem;
	}
	.box p{
		top:3.4rem;
		font-size:1.5rem ;
		left:4.5rem;
	}
}
.box:nth-of-type(odd){
	border-right: 0.1rem solid #ccc;
	margin-left: -0.1rem;
}
.main{
	position: relative;
}
footer{
	position: fixed;
	bottom:0;
	left: 0;
	width:100vw;
	padding: 0.5rem 0;
	background-color: #fff;
	border-top: 0.1rem solid #ccc;
	ul{
		width: 100%;
		display: flex;
		justify-content:space-between;
		align-items:center;
		color:#999;
		text-align: center;
		li{
			width:15%;
			img{
				width:50%;
				margin:0 auto;
				display: block;
				margin-bottom:0.5rem;
			}
		}
	}
}
.btnActive{
	color:#14b3f4;
}
.pot{
	width:0.8rem;
	height:0.8rem;
	border-radius: 50%;
	background-color: #CC0033;
	position: absolute;
	top:0;
	right:0;
}
