@charset "utf-8";
html,body,input,ul,li,dl,dd,dt,h1,h2,h3,h4,h5,h6,p{margin: 0;padding: 0;}
ul,li{list-style: none;}
.clearfix{zoom: 1;}
.clearfix:after{
	content:"";
	clear:both;
	display: block;
}
body{
  background-color: #a7d796;
}

//主体
.main{
  width:390px;
  height:500px;
  margin:50px auto;
  border:1px solid #999;
  background-color: #fff;
  border-radius:10px;
  box-shadow:3px 3px 20px #666;
  padding:20px;
	overflow: hidden;
}

// 标签 关闭 最小化 最大化
.header span{
  display: inline-block;
  width:15px;
  height:15px;
  border-radius:50%;
  background-color: #f1bd66;
  border:1px solid #a46f30;
  position: relative;
  box-sizing:border-box;
   &:first-child{
     background-color: #de6759;
     border:1px solid #83463f;
   }
   &:last-child{
     background-color: #91c97c;
     border:1px solid #597147;
   }

   i{
     display: none;
     width:15px;
     height:15px;
     background-color: #000;
     border-radius:50%;
     text-align: center;
     position: absolute;
     top:-1px;
     left:-1px;
     opacity:0.5;
   }
  em{
    display:none;
    position: absolute;
    font-style:normal;
    bottom:-150%;
    left:-50%;
    width:36px;
    font-size:12px;
  }
  &:nth-child(2) em{
    top:-140%;
  }
  &:hover{
    em{
      display:block;
    }
    i{
      display:inline-block;
    }
  }

}
// 数字显示
.screen{
  margin:20px auto;
  wdith:100%-50px;
	height:50px;
  padding:10px 25px;
  border:1px solid #000;
  border-radius:5px;
  background-color: #323232;
	overflow: hidden;
  color:#fff;
  font-size:40px;
  text-align:right;
  font-family:"微软雅黑";
  font-weight:bold;
}
.number-btn{
  width:100%;
  .row{
    width:100%;
    display: flex;
    margin-bottom: 15px;
		justify-content: space-between;
    div{
      display: inline-block;
      border:1px solid #e4e4e4;
      border-radius: 5px;
			width:70px;
			height:35px;
			line-height:35px;
      color:#666666;
      font-size:18px;
      text-align:center;
      vertical-align: center;
      font-weight:bold;
      font-family:"微软雅黑";
      box-sizing: border-box;
			cursor:pointer;
      &:hover{
        background-color:#eee;
      }
    }

		&:last-child{
			flex-wrap:wrap;
		}

  }
}
.point{
	width:76%;

	span{
		width:100%;
		display: block;
		margin-bottom: 15px;

		div{
			margin-right: 29px;
			&:last-child{
				margin-right: 0;
			}

		}

	}

}
#equal{
	height:85px;
	line-height:85px;
}
#zero{
	width:177px;
}
